[program:volshebnik]
command=/home/ildar/projects/volshebnik-magazine-api/venv/bin/gunicorn core.shop.wsgi:application -c /home/ildar/projects/volshebnik-magazine-api/server/gunicorn.conf.py
directory=/home/ildar/projects/volshebnik-magazine-api
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/volshebnik-magazine-api/logs/debug.log
